Scenario 1
    1. Step Size, Block Size
    2. 0.0
    3. Step Size, 1

Scenario 2
    1. 2
    2. MHHH
    3. 1.0
we should try to access ____** of the array at a time and apply all of the **____ to that ____** so we can be completely done with it before moving on, thereby keeping that **____ hot in the cache and not having to circle back to it later on! 
1, 3, 4: the block that write into the cache
2: functions

Scenario 3
    1. [L1, 0.5], [L2, 0], [Overall, 0.33] 
    2. [32 of L1 accesses], [16 of L1 misses]
    3. 16
    4. Block Size
    5. =, =, +, =
