<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1010,1700)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1010,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1010,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1010,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2050)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2110)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,2180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,2330)" name="Constant"/>
    <comp lib="0" loc="(1710,2320)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(190,1700)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,1720)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,2150)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,2170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,2270)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,2290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2410)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,2450)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,3620)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,3770)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,2350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,2490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,3620)" name="Tunnel">
      <a name="label" val="U2Type"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1720)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1740)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1760)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1800)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1820)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1510)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1570)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1630)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,3770)" name="Tunnel">
      <a name="label" val="JType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1400)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,2650)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,2670)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,2710)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,2730)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,2750)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,2770)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,1780)" name="Tunnel">
      <a name="label" val="IType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,3010)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,3030)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,3070)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,3250)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,3270)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,3310)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,2200)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,2220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,2240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,2260)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,2280)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,3620)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,2810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,3770)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,3170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,3410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,2730)" name="Tunnel">
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,3090)" name="Tunnel">
      <a name="label" val="I2Type"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,3330)" name="Tunnel">
      <a name="label" val="SType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,3620)" name="Tunnel">
      <a name="label" val="UType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,2240)" name="Tunnel">
      <a name="label" val="RType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,3770)" name="Tunnel">
      <a name="label" val="I3Type"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(850,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2Type"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3Type"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2Type"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="label" val="PriOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(950,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PriOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,2700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2210)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2300)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2390)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2470)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2560)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2640)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1060,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2360)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2090)" name="OR Gate"/>
    <comp lib="1" loc="(1480,2380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1580,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1630,2160)" name="OR Gate"/>
    <comp lib="2" loc="(1690,2320)" name="Multiplexer"/>
    <comp lib="2" loc="(250,1710)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(280,2150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(280,2290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(280,2430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(450,1780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(600,2730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(610,3090)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(610,3330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(620,2240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(790,1200)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(970,1700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,2630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1120,2690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1380,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1380,2120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(165,3685)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="JType"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(188,3518)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="U2Type"/>
    </comp>
    <comp lib="5" loc="(203,2588)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="BType"/>
    </comp>
    <comp lib="5" loc="(210,3207)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="SType"/>
    </comp>
    <comp lib="5" loc="(214,1660)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="IType"/>
    </comp>
    <comp lib="5" loc="(220,2937)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="I2Type"/>
    </comp>
    <comp lib="5" loc="(227,2050)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="RType"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(299,987)" name="Text">
      <a name="color" val="#9c7796"/>
      <a name="text" val="I:0x13 = 001 0011，R:0x63=011 0011"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(522,3513)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="UType"/>
    </comp>
    <comp lib="5" loc="(522,3690)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="I3Type"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,2670)" to="(1000,2680)"/>
    <wire from="(1000,2680)" to="(1080,2680)"/>
    <wire from="(1010,2340)" to="(1110,2340)"/>
    <wire from="(1010,2420)" to="(1050,2420)"/>
    <wire from="(1010,2510)" to="(1110,2510)"/>
    <wire from="(1010,2590)" to="(1050,2590)"/>
    <wire from="(1060,2200)" to="(1110,2200)"/>
    <wire from="(1060,2250)" to="(1110,2250)"/>
    <wire from="(1060,2290)" to="(1110,2290)"/>
    <wire from="(1060,2380)" to="(1110,2380)"/>
    <wire from="(1060,2460)" to="(1110,2460)"/>
    <wire from="(1060,2550)" to="(1110,2550)"/>
    <wire from="(1060,2630)" to="(1110,2630)"/>
    <wire from="(1070,2160)" to="(1110,2160)"/>
    <wire from="(1080,2420)" to="(1110,2420)"/>
    <wire from="(1080,2590)" to="(1110,2590)"/>
    <wire from="(1120,2690)" to="(1260,2690)"/>
    <wire from="(1160,2180)" to="(1390,2180)"/>
    <wire from="(1160,2270)" to="(1380,2270)"/>
    <wire from="(1160,2360)" to="(1370,2360)"/>
    <wire from="(1160,2440)" to="(1230,2440)"/>
    <wire from="(1160,2530)" to="(1240,2530)"/>
    <wire from="(1160,2610)" to="(1250,2610)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1230,2390)" to="(1230,2440)"/>
    <wire from="(1230,2390)" to="(1430,2390)"/>
    <wire from="(1240,2070)" to="(1340,2070)"/>
    <wire from="(1240,2130)" to="(1340,2130)"/>
    <wire from="(1240,2400)" to="(1240,2530)"/>
    <wire from="(1240,2400)" to="(1430,2400)"/>
    <wire from="(1250,2410)" to="(1250,2610)"/>
    <wire from="(1250,2410)" to="(1430,2410)"/>
    <wire from="(1260,2420)" to="(1260,2690)"/>
    <wire from="(1260,2420)" to="(1530,2420)"/>
    <wire from="(1280,2050)" to="(1340,2050)"/>
    <wire from="(1280,2110)" to="(1340,2110)"/>
    <wire from="(1370,2360)" to="(1370,2370)"/>
    <wire from="(1370,2370)" to="(1430,2370)"/>
    <wire from="(1380,2060)" to="(1400,2060)"/>
    <wire from="(1380,2120)" to="(1400,2120)"/>
    <wire from="(1380,2270)" to="(1380,2360)"/>
    <wire from="(1380,2360)" to="(1430,2360)"/>
    <wire from="(1390,2180)" to="(1390,2350)"/>
    <wire from="(1390,2350)" to="(1430,2350)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,2060)" to="(1400,2070)"/>
    <wire from="(1400,2070)" to="(1430,2070)"/>
    <wire from="(1400,2110)" to="(1400,2120)"/>
    <wire from="(1400,2110)" to="(1430,2110)"/>
    <wire from="(1480,2090)" to="(1530,2090)"/>
    <wire from="(1480,2380)" to="(1530,2380)"/>
    <wire from="(1500,2180)" to="(1580,2180)"/>
    <wire from="(1530,2090)" to="(1530,2140)"/>
    <wire from="(1530,2140)" to="(1580,2140)"/>
    <wire from="(1580,2400)" to="(1670,2400)"/>
    <wire from="(160,1050)" to="(220,1050)"/>
    <wire from="(1630,2160)" to="(1640,2160)"/>
    <wire from="(1630,2330)" to="(1660,2330)"/>
    <wire from="(1640,2160)" to="(1640,2310)"/>
    <wire from="(1640,2310)" to="(1660,2310)"/>
    <wire from="(1670,2340)" to="(1670,2400)"/>
    <wire from="(1690,2320)" to="(1710,2320)"/>
    <wire from="(180,1750)" to="(180,1870)"/>
    <wire from="(180,1750)" to="(230,1750)"/>
    <wire from="(190,1700)" to="(220,1700)"/>
    <wire from="(190,1720)" to="(220,1720)"/>
    <wire from="(200,1890)" to="(200,1910)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2130)" to="(240,2130)"/>
    <wire from="(200,2150)" to="(210,2150)"/>
    <wire from="(200,2170)" to="(220,2170)"/>
    <wire from="(200,2270)" to="(240,2270)"/>
    <wire from="(200,2290)" to="(210,2290)"/>
    <wire from="(200,2410)" to="(240,2410)"/>
    <wire from="(200,2450)" to="(220,2450)"/>
    <wire from="(210,2140)" to="(210,2150)"/>
    <wire from="(210,2140)" to="(240,2140)"/>
    <wire from="(210,2280)" to="(210,2290)"/>
    <wire from="(210,2280)" to="(240,2280)"/>
    <wire from="(210,3620)" to="(310,3620)"/>
    <wire from="(220,2150)" to="(220,2170)"/>
    <wire from="(220,2150)" to="(240,2150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2430)" to="(220,2450)"/>
    <wire from="(220,2430)" to="(240,2430)"/>
    <wire from="(230,1730)" to="(230,1750)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(240,1050)" to="(240,1570)"/>
    <wire from="(240,1570)" to="(280,1570)"/>
    <wire from="(240,3770)" to="(340,3770)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(250,1030)" to="(250,1080)"/>
    <wire from="(250,1030)" to="(440,1030)"/>
    <wire from="(250,1080)" to="(250,1130)"/>
    <wire from="(250,1080)" to="(440,1080)"/>
    <wire from="(250,1130)" to="(250,1180)"/>
    <wire from="(250,1130)" to="(440,1130)"/>
    <wire from="(250,1180)" to="(250,1230)"/>
    <wire from="(250,1180)" to="(440,1180)"/>
    <wire from="(250,1230)" to="(250,1280)"/>
    <wire from="(250,1230)" to="(440,1230)"/>
    <wire from="(250,1280)" to="(250,1330)"/>
    <wire from="(250,1280)" to="(440,1280)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(440,1330)"/>
    <wire from="(250,1380)" to="(250,1430)"/>
    <wire from="(250,1380)" to="(440,1380)"/>
    <wire from="(250,1430)" to="(440,1430)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,2170)" to="(260,2190)"/>
    <wire from="(260,2210)" to="(260,2220)"/>
    <wire from="(260,2310)" to="(260,2330)"/>
    <wire from="(260,2350)" to="(260,2360)"/>
    <wire from="(260,2450)" to="(260,2470)"/>
    <wire from="(260,2490)" to="(260,2500)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1710)" to="(280,1780)"/>
    <wire from="(280,1780)" to="(360,1780)"/>
    <wire from="(280,2150)" to="(460,2150)"/>
    <wire from="(280,2290)" to="(320,2290)"/>
    <wire from="(280,2430)" to="(440,2430)"/>
    <wire from="(300,1510)" to="(330,1510)"/>
    <wire from="(300,1540)" to="(330,1540)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,1600)" to="(330,1600)"/>
    <wire from="(300,1630)" to="(330,1630)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1700)" to="(400,1700)"/>
    <wire from="(320,1720)" to="(390,1720)"/>
    <wire from="(320,1740)" to="(380,1740)"/>
    <wire from="(320,1760)" to="(370,1760)"/>
    <wire from="(320,1800)" to="(410,1800)"/>
    <wire from="(320,1820)" to="(370,1820)"/>
    <wire from="(320,2180)" to="(320,2290)"/>
    <wire from="(320,2180)" to="(560,2180)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1780)" to="(360,1790)"/>
    <wire from="(360,1790)" to="(410,1790)"/>
    <wire from="(370,1760)" to="(370,1780)"/>
    <wire from="(370,1780)" to="(410,1780)"/>
    <wire from="(370,1810)" to="(370,1820)"/>
    <wire from="(370,1810)" to="(410,1810)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1740)" to="(380,1760)"/>
    <wire from="(380,1760)" to="(410,1760)"/>
    <wire from="(390,1720)" to="(390,1750)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(400,1700)" to="(400,1740)"/>
    <wire from="(400,1740)" to="(410,1740)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(410,1200)" to="(440,1200)"/>
    <wire from="(410,1250)" to="(440,1250)"/>
    <wire from="(410,1300)" to="(440,1300)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(410,1400)" to="(440,1400)"/>
    <wire from="(410,1450)" to="(440,1450)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1820)" to="(430,1860)"/>
    <wire from="(440,2250)" to="(440,2430)"/>
    <wire from="(440,2250)" to="(580,2250)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1780)" to="(480,1780)"/>
    <wire from="(460,2150)" to="(460,2160)"/>
    <wire from="(460,2160)" to="(570,2160)"/>
    <wire from="(470,2650)" to="(550,2650)"/>
    <wire from="(470,2670)" to="(540,2670)"/>
    <wire from="(470,2710)" to="(510,2710)"/>
    <wire from="(470,2730)" to="(500,2730)"/>
    <wire from="(470,2750)" to="(560,2750)"/>
    <wire from="(470,2770)" to="(520,2770)"/>
    <wire from="(480,1040)" to="(740,1040)"/>
    <wire from="(480,1090)" to="(730,1090)"/>
    <wire from="(480,1140)" to="(720,1140)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(480,1290)" to="(510,1290)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(480,1390)" to="(530,1390)"/>
    <wire from="(480,1440)" to="(540,1440)"/>
    <wire from="(480,3010)" to="(560,3010)"/>
    <wire from="(480,3030)" to="(550,3030)"/>
    <wire from="(480,3070)" to="(570,3070)"/>
    <wire from="(480,3250)" to="(560,3250)"/>
    <wire from="(480,3270)" to="(550,3270)"/>
    <wire from="(480,3310)" to="(570,3310)"/>
    <wire from="(490,1160)" to="(490,1190)"/>
    <wire from="(490,1160)" to="(750,1160)"/>
    <wire from="(490,2200)" to="(550,2200)"/>
    <wire from="(490,2220)" to="(540,2220)"/>
    <wire from="(490,2240)" to="(580,2240)"/>
    <wire from="(490,2260)" to="(580,2260)"/>
    <wire from="(490,2280)" to="(540,2280)"/>
    <wire from="(500,1170)" to="(500,1240)"/>
    <wire from="(500,1170)" to="(750,1170)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2730)" to="(500,2740)"/>
    <wire from="(500,2740)" to="(560,2740)"/>
    <wire from="(510,1180)" to="(510,1290)"/>
    <wire from="(510,1180)" to="(750,1180)"/>
    <wire from="(510,2710)" to="(510,2730)"/>
    <wire from="(510,2730)" to="(560,2730)"/>
    <wire from="(520,1190)" to="(520,1340)"/>
    <wire from="(520,1190)" to="(750,1190)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2760)" to="(520,2770)"/>
    <wire from="(520,2760)" to="(560,2760)"/>
    <wire from="(530,1200)" to="(530,1390)"/>
    <wire from="(530,1200)" to="(750,1200)"/>
    <wire from="(540,1210)" to="(540,1440)"/>
    <wire from="(540,1210)" to="(750,1210)"/>
    <wire from="(540,2220)" to="(540,2230)"/>
    <wire from="(540,2230)" to="(580,2230)"/>
    <wire from="(540,2270)" to="(540,2280)"/>
    <wire from="(540,2270)" to="(580,2270)"/>
    <wire from="(540,2670)" to="(540,2700)"/>
    <wire from="(540,2700)" to="(560,2700)"/>
    <wire from="(540,3620)" to="(640,3620)"/>
    <wire from="(550,2200)" to="(550,2220)"/>
    <wire from="(550,2220)" to="(580,2220)"/>
    <wire from="(550,2650)" to="(550,2690)"/>
    <wire from="(550,2690)" to="(560,2690)"/>
    <wire from="(550,3030)" to="(550,3060)"/>
    <wire from="(550,3060)" to="(570,3060)"/>
    <wire from="(550,3270)" to="(550,3300)"/>
    <wire from="(550,3300)" to="(570,3300)"/>
    <wire from="(560,2180)" to="(560,2210)"/>
    <wire from="(560,2210)" to="(580,2210)"/>
    <wire from="(560,3010)" to="(560,3050)"/>
    <wire from="(560,3050)" to="(570,3050)"/>
    <wire from="(560,3250)" to="(560,3290)"/>
    <wire from="(560,3290)" to="(570,3290)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2160)" to="(570,2200)"/>
    <wire from="(570,2200)" to="(580,2200)"/>
    <wire from="(580,2770)" to="(580,2810)"/>
    <wire from="(580,3770)" to="(660,3770)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,3130)" to="(590,3170)"/>
    <wire from="(590,3370)" to="(590,3410)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,2280)" to="(600,2320)"/>
    <wire from="(600,2730)" to="(630,2730)"/>
    <wire from="(610,3090)" to="(640,3090)"/>
    <wire from="(610,3330)" to="(640,3330)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2240)" to="(650,2240)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,1140)" to="(720,1150)"/>
    <wire from="(720,1150)" to="(750,1150)"/>
    <wire from="(730,1090)" to="(730,1140)"/>
    <wire from="(730,1140)" to="(750,1140)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1040)" to="(740,1130)"/>
    <wire from="(740,1130)" to="(750,1130)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1290)" to="(770,1320)"/>
    <wire from="(790,1200)" to="(920,1200)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1620)" to="(930,1620)"/>
    <wire from="(850,1650)" to="(860,1650)"/>
    <wire from="(850,1680)" to="(870,1680)"/>
    <wire from="(850,1710)" to="(880,1710)"/>
    <wire from="(850,1740)" to="(890,1740)"/>
    <wire from="(850,1770)" to="(900,1770)"/>
    <wire from="(850,1800)" to="(910,1800)"/>
    <wire from="(850,1830)" to="(920,1830)"/>
    <wire from="(850,1860)" to="(960,1860)"/>
    <wire from="(860,1630)" to="(860,1650)"/>
    <wire from="(860,1630)" to="(930,1630)"/>
    <wire from="(870,1640)" to="(870,1680)"/>
    <wire from="(870,1640)" to="(930,1640)"/>
    <wire from="(880,1650)" to="(880,1710)"/>
    <wire from="(880,1650)" to="(930,1650)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1660)" to="(890,1740)"/>
    <wire from="(890,1660)" to="(930,1660)"/>
    <wire from="(900,1670)" to="(900,1770)"/>
    <wire from="(900,1670)" to="(930,1670)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1680)" to="(910,1800)"/>
    <wire from="(910,1680)" to="(930,1680)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1690)" to="(920,1830)"/>
    <wire from="(920,1690)" to="(930,1690)"/>
    <wire from="(930,1700)" to="(960,1700)"/>
    <wire from="(950,1780)" to="(950,1890)"/>
    <wire from="(960,1700)" to="(960,1860)"/>
    <wire from="(970,1700)" to="(1010,1700)"/>
    <wire from="(970,2700)" to="(1080,2700)"/>
    <wire from="(980,2670)" to="(1000,2670)"/>
    <wire from="(990,2190)" to="(1020,2190)"/>
    <wire from="(990,2210)" to="(1020,2210)"/>
    <wire from="(990,2250)" to="(1030,2250)"/>
    <wire from="(990,2280)" to="(1020,2280)"/>
    <wire from="(990,2300)" to="(1020,2300)"/>
    <wire from="(990,2370)" to="(1020,2370)"/>
    <wire from="(990,2390)" to="(1020,2390)"/>
    <wire from="(990,2450)" to="(1020,2450)"/>
    <wire from="(990,2470)" to="(1020,2470)"/>
    <wire from="(990,2540)" to="(1020,2540)"/>
    <wire from="(990,2560)" to="(1020,2560)"/>
    <wire from="(990,2620)" to="(1020,2620)"/>
    <wire from="(990,2640)" to="(1020,2640)"/>
  </circuit>
</project>
