<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1110,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1110,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1120,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1120,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1120,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1130,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1140,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1700)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1860)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1900)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2010)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2140)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2430)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2290)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2580)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2720)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1710,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1710,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1710,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1710,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1710,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1710,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1710,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1710,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1710,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1710,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1710,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1710,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1710,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1710,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1710,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1710,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1710,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1710,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1710,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1710,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1710,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1710,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1710,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1710,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(180,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(180,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(190,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(190,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(190,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1990,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(200,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(210,1720)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(2100,1290)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,1880)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,2030)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2160)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2450)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2070)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2310)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2600)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,2740)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(470,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(470,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(480,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(480,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(480,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(490,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(500,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1710)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1870)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1740)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1910)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2020)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2150)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2440)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2050)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2300)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2590)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2730)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(780,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(780,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(790,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(790,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(790,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(800,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,1700)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1860)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1730)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1900)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2010)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2140)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2430)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2290)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2580)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2050)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2720)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,1190)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1760)" to="(1110,1760)"/>
    <wire from="(1090,1920)" to="(1110,1920)"/>
    <wire from="(1100,2070)" to="(1120,2070)"/>
    <wire from="(1100,2200)" to="(1120,2200)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2490)" to="(1120,2490)"/>
    <wire from="(1110,1690)" to="(1130,1690)"/>
    <wire from="(1110,1720)" to="(1130,1720)"/>
    <wire from="(1110,1740)" to="(1110,1760)"/>
    <wire from="(1110,1740)" to="(1130,1740)"/>
    <wire from="(1110,1850)" to="(1130,1850)"/>
    <wire from="(1110,1880)" to="(1130,1880)"/>
    <wire from="(1110,1900)" to="(1110,1920)"/>
    <wire from="(1110,1900)" to="(1130,1900)"/>
    <wire from="(1110,2350)" to="(1130,2350)"/>
    <wire from="(1110,2640)" to="(1130,2640)"/>
    <wire from="(1120,2000)" to="(1140,2000)"/>
    <wire from="(1120,2030)" to="(1140,2030)"/>
    <wire from="(1120,2050)" to="(1120,2070)"/>
    <wire from="(1120,2050)" to="(1140,2050)"/>
    <wire from="(1120,2130)" to="(1140,2130)"/>
    <wire from="(1120,2160)" to="(1140,2160)"/>
    <wire from="(1120,2180)" to="(1120,2200)"/>
    <wire from="(1120,2180)" to="(1140,2180)"/>
    <wire from="(1120,2420)" to="(1140,2420)"/>
    <wire from="(1120,2450)" to="(1140,2450)"/>
    <wire from="(1120,2470)" to="(1120,2490)"/>
    <wire from="(1120,2470)" to="(1140,2470)"/>
    <wire from="(1120,2780)" to="(1140,2780)"/>
    <wire from="(1130,1690)" to="(1130,1700)"/>
    <wire from="(1130,1850)" to="(1130,1860)"/>
    <wire from="(1130,2280)" to="(1150,2280)"/>
    <wire from="(1130,2310)" to="(1150,2310)"/>
    <wire from="(1130,2330)" to="(1130,2350)"/>
    <wire from="(1130,2330)" to="(1150,2330)"/>
    <wire from="(1130,2570)" to="(1150,2570)"/>
    <wire from="(1130,2600)" to="(1150,2600)"/>
    <wire from="(1130,2620)" to="(1130,2640)"/>
    <wire from="(1130,2620)" to="(1150,2620)"/>
    <wire from="(1140,2000)" to="(1140,2010)"/>
    <wire from="(1140,2130)" to="(1140,2140)"/>
    <wire from="(1140,2420)" to="(1140,2430)"/>
    <wire from="(1140,2710)" to="(1160,2710)"/>
    <wire from="(1140,2740)" to="(1160,2740)"/>
    <wire from="(1140,2760)" to="(1140,2780)"/>
    <wire from="(1140,2760)" to="(1160,2760)"/>
    <wire from="(1150,2280)" to="(1150,2290)"/>
    <wire from="(1150,2570)" to="(1150,2580)"/>
    <wire from="(1160,1000)" to="(1280,1000)"/>
    <wire from="(1160,1030)" to="(1290,1030)"/>
    <wire from="(1160,1060)" to="(1300,1060)"/>
    <wire from="(1160,1090)" to="(1310,1090)"/>
    <wire from="(1160,1120)" to="(1320,1120)"/>
    <wire from="(1160,1150)" to="(1330,1150)"/>
    <wire from="(1160,1180)" to="(1340,1180)"/>
    <wire from="(1160,1210)" to="(1360,1210)"/>
    <wire from="(1160,1240)" to="(1370,1240)"/>
    <wire from="(1160,1270)" to="(1380,1270)"/>
    <wire from="(1160,1300)" to="(1390,1300)"/>
    <wire from="(1160,1330)" to="(1400,1330)"/>
    <wire from="(1160,1360)" to="(1410,1360)"/>
    <wire from="(1160,1390)" to="(1420,1390)"/>
    <wire from="(1160,1420)" to="(1430,1420)"/>
    <wire from="(1160,1450)" to="(1440,1450)"/>
    <wire from="(1160,1480)" to="(1450,1480)"/>
    <wire from="(1160,1510)" to="(1460,1510)"/>
    <wire from="(1160,2710)" to="(1160,2720)"/>
    <wire from="(1160,580)" to="(1430,580)"/>
    <wire from="(1160,610)" to="(1420,610)"/>
    <wire from="(1160,640)" to="(1410,640)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,730)" to="(1190,730)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(1160,820)" to="(1220,820)"/>
    <wire from="(1160,850)" to="(1230,850)"/>
    <wire from="(1160,880)" to="(1240,880)"/>
    <wire from="(1160,910)" to="(1250,910)"/>
    <wire from="(1160,940)" to="(1260,940)"/>
    <wire from="(1160,970)" to="(1270,970)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1170,660)" to="(1470,660)"/>
    <wire from="(1180,670)" to="(1180,700)"/>
    <wire from="(1180,670)" to="(1470,670)"/>
    <wire from="(1190,1700)" to="(1210,1700)"/>
    <wire from="(1190,1860)" to="(1200,1860)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,680)" to="(1190,730)"/>
    <wire from="(1190,680)" to="(1470,680)"/>
    <wire from="(1200,1860)" to="(1200,1900)"/>
    <wire from="(1200,1860)" to="(1210,1860)"/>
    <wire from="(1200,1900)" to="(1220,1900)"/>
    <wire from="(1200,2010)" to="(1220,2010)"/>
    <wire from="(1200,2140)" to="(1220,2140)"/>
    <wire from="(1200,2430)" to="(1220,2430)"/>
    <wire from="(1200,690)" to="(1200,760)"/>
    <wire from="(1200,690)" to="(1470,690)"/>
    <wire from="(1210,2290)" to="(1230,2290)"/>
    <wire from="(1210,2580)" to="(1230,2580)"/>
    <wire from="(1210,700)" to="(1210,790)"/>
    <wire from="(1210,700)" to="(1470,700)"/>
    <wire from="(1220,2720)" to="(1240,2720)"/>
    <wire from="(1220,710)" to="(1220,820)"/>
    <wire from="(1220,710)" to="(1470,710)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,720)" to="(1230,850)"/>
    <wire from="(1230,720)" to="(1470,720)"/>
    <wire from="(1240,730)" to="(1240,880)"/>
    <wire from="(1240,730)" to="(1470,730)"/>
    <wire from="(1250,740)" to="(1250,910)"/>
    <wire from="(1250,740)" to="(1470,740)"/>
    <wire from="(1260,750)" to="(1260,940)"/>
    <wire from="(1260,750)" to="(1470,750)"/>
    <wire from="(1270,760)" to="(1270,970)"/>
    <wire from="(1270,760)" to="(1470,760)"/>
    <wire from="(1280,770)" to="(1280,1000)"/>
    <wire from="(1280,770)" to="(1470,770)"/>
    <wire from="(1290,780)" to="(1290,1030)"/>
    <wire from="(1290,780)" to="(1470,780)"/>
    <wire from="(1300,790)" to="(1300,1060)"/>
    <wire from="(1300,790)" to="(1470,790)"/>
    <wire from="(1310,800)" to="(1310,1090)"/>
    <wire from="(1310,800)" to="(1470,800)"/>
    <wire from="(1320,810)" to="(1320,1120)"/>
    <wire from="(1320,810)" to="(1470,810)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,820)" to="(1330,1150)"/>
    <wire from="(1330,820)" to="(1470,820)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,830)" to="(1340,1180)"/>
    <wire from="(1340,830)" to="(1470,830)"/>
    <wire from="(1360,840)" to="(1360,1210)"/>
    <wire from="(1360,840)" to="(1470,840)"/>
    <wire from="(1370,850)" to="(1370,1240)"/>
    <wire from="(1370,850)" to="(1470,850)"/>
    <wire from="(1380,860)" to="(1380,1270)"/>
    <wire from="(1380,860)" to="(1470,860)"/>
    <wire from="(1390,870)" to="(1390,1300)"/>
    <wire from="(1390,870)" to="(1470,870)"/>
    <wire from="(1400,880)" to="(1400,1330)"/>
    <wire from="(1400,880)" to="(1470,880)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(1410,650)" to="(1470,650)"/>
    <wire from="(1410,890)" to="(1410,1360)"/>
    <wire from="(1410,890)" to="(1470,890)"/>
    <wire from="(1420,610)" to="(1420,640)"/>
    <wire from="(1420,640)" to="(1470,640)"/>
    <wire from="(1420,900)" to="(1420,1390)"/>
    <wire from="(1420,900)" to="(1470,900)"/>
    <wire from="(1430,580)" to="(1430,630)"/>
    <wire from="(1430,630)" to="(1470,630)"/>
    <wire from="(1430,910)" to="(1430,1420)"/>
    <wire from="(1430,910)" to="(1470,910)"/>
    <wire from="(1440,920)" to="(1440,1450)"/>
    <wire from="(1440,920)" to="(1470,920)"/>
    <wire from="(1450,930)" to="(1450,1480)"/>
    <wire from="(1450,930)" to="(1470,930)"/>
    <wire from="(1460,940)" to="(1460,1510)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(1490,950)" to="(1490,960)"/>
    <wire from="(1490,960)" to="(1550,960)"/>
    <wire from="(1510,790)" to="(1570,790)"/>
    <wire from="(1550,960)" to="(1550,1000)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1720)" to="(210,1720)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(170,2090)" to="(190,2090)"/>
    <wire from="(170,2220)" to="(190,2220)"/>
    <wire from="(170,2510)" to="(190,2510)"/>
    <wire from="(1710,1010)" to="(1790,1010)"/>
    <wire from="(1710,1040)" to="(1780,1040)"/>
    <wire from="(1710,1070)" to="(1770,1070)"/>
    <wire from="(1710,1100)" to="(1970,1100)"/>
    <wire from="(1710,1130)" to="(1720,1130)"/>
    <wire from="(1710,1160)" to="(1730,1160)"/>
    <wire from="(1710,1190)" to="(1740,1190)"/>
    <wire from="(1710,1220)" to="(1750,1220)"/>
    <wire from="(1710,1250)" to="(1760,1250)"/>
    <wire from="(1710,1280)" to="(1770,1280)"/>
    <wire from="(1710,1310)" to="(1780,1310)"/>
    <wire from="(1710,1340)" to="(1790,1340)"/>
    <wire from="(1710,1370)" to="(1800,1370)"/>
    <wire from="(1710,1400)" to="(1810,1400)"/>
    <wire from="(1710,1430)" to="(1820,1430)"/>
    <wire from="(1710,1460)" to="(1830,1460)"/>
    <wire from="(1710,1490)" to="(1840,1490)"/>
    <wire from="(1710,1520)" to="(1850,1520)"/>
    <wire from="(1710,1550)" to="(1860,1550)"/>
    <wire from="(1710,1580)" to="(1870,1580)"/>
    <wire from="(1710,1610)" to="(1880,1610)"/>
    <wire from="(1710,1640)" to="(1890,1640)"/>
    <wire from="(1710,1670)" to="(1900,1670)"/>
    <wire from="(1710,1700)" to="(1910,1700)"/>
    <wire from="(1710,1730)" to="(1920,1730)"/>
    <wire from="(1710,1760)" to="(1930,1760)"/>
    <wire from="(1710,1790)" to="(1940,1790)"/>
    <wire from="(1710,1820)" to="(1950,1820)"/>
    <wire from="(1710,950)" to="(1730,950)"/>
    <wire from="(1710,980)" to="(1800,980)"/>
    <wire from="(1720,1110)" to="(1720,1130)"/>
    <wire from="(1720,1110)" to="(1970,1110)"/>
    <wire from="(1720,920)" to="(1740,920)"/>
    <wire from="(1730,1120)" to="(1730,1160)"/>
    <wire from="(1730,1120)" to="(1970,1120)"/>
    <wire from="(1730,950)" to="(1730,970)"/>
    <wire from="(1730,970)" to="(1810,970)"/>
    <wire from="(1740,1130)" to="(1740,1190)"/>
    <wire from="(1740,1130)" to="(1970,1130)"/>
    <wire from="(1740,920)" to="(1740,960)"/>
    <wire from="(1740,960)" to="(1820,960)"/>
    <wire from="(1750,1140)" to="(1750,1220)"/>
    <wire from="(1750,1140)" to="(1970,1140)"/>
    <wire from="(1760,1150)" to="(1760,1250)"/>
    <wire from="(1760,1150)" to="(1970,1150)"/>
    <wire from="(1770,1070)" to="(1770,1090)"/>
    <wire from="(1770,1090)" to="(1970,1090)"/>
    <wire from="(1770,1160)" to="(1770,1280)"/>
    <wire from="(1770,1160)" to="(1970,1160)"/>
    <wire from="(1780,1040)" to="(1780,1080)"/>
    <wire from="(1780,1080)" to="(1970,1080)"/>
    <wire from="(1780,1170)" to="(1780,1310)"/>
    <wire from="(1780,1170)" to="(1970,1170)"/>
    <wire from="(1790,1010)" to="(1790,1070)"/>
    <wire from="(1790,1070)" to="(1970,1070)"/>
    <wire from="(1790,1180)" to="(1790,1340)"/>
    <wire from="(1790,1180)" to="(1970,1180)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(180,1900)" to="(200,1900)"/>
    <wire from="(180,1920)" to="(180,1940)"/>
    <wire from="(180,1920)" to="(200,1920)"/>
    <wire from="(180,2370)" to="(200,2370)"/>
    <wire from="(180,2660)" to="(200,2660)"/>
    <wire from="(1800,1060)" to="(1970,1060)"/>
    <wire from="(1800,1190)" to="(1800,1370)"/>
    <wire from="(1800,1190)" to="(1970,1190)"/>
    <wire from="(1800,980)" to="(1800,1060)"/>
    <wire from="(1810,1050)" to="(1970,1050)"/>
    <wire from="(1810,1200)" to="(1810,1400)"/>
    <wire from="(1810,1200)" to="(1970,1200)"/>
    <wire from="(1810,970)" to="(1810,1050)"/>
    <wire from="(1820,1040)" to="(1970,1040)"/>
    <wire from="(1820,1210)" to="(1820,1430)"/>
    <wire from="(1820,1210)" to="(1970,1210)"/>
    <wire from="(1820,960)" to="(1820,1040)"/>
    <wire from="(1830,1220)" to="(1830,1460)"/>
    <wire from="(1830,1220)" to="(1970,1220)"/>
    <wire from="(1840,1230)" to="(1840,1490)"/>
    <wire from="(1840,1230)" to="(1970,1230)"/>
    <wire from="(1850,1240)" to="(1850,1520)"/>
    <wire from="(1850,1240)" to="(1970,1240)"/>
    <wire from="(1860,1250)" to="(1860,1550)"/>
    <wire from="(1860,1250)" to="(1970,1250)"/>
    <wire from="(1870,1260)" to="(1870,1580)"/>
    <wire from="(1870,1260)" to="(1970,1260)"/>
    <wire from="(1880,1270)" to="(1880,1610)"/>
    <wire from="(1880,1270)" to="(1970,1270)"/>
    <wire from="(1890,1280)" to="(1890,1640)"/>
    <wire from="(1890,1280)" to="(1970,1280)"/>
    <wire from="(190,2020)" to="(210,2020)"/>
    <wire from="(190,2050)" to="(210,2050)"/>
    <wire from="(190,2070)" to="(190,2090)"/>
    <wire from="(190,2070)" to="(210,2070)"/>
    <wire from="(190,2150)" to="(210,2150)"/>
    <wire from="(190,2180)" to="(210,2180)"/>
    <wire from="(190,2200)" to="(190,2220)"/>
    <wire from="(190,2200)" to="(210,2200)"/>
    <wire from="(190,2440)" to="(210,2440)"/>
    <wire from="(190,2470)" to="(210,2470)"/>
    <wire from="(190,2490)" to="(190,2510)"/>
    <wire from="(190,2490)" to="(210,2490)"/>
    <wire from="(190,2800)" to="(210,2800)"/>
    <wire from="(1900,1290)" to="(1900,1670)"/>
    <wire from="(1900,1290)" to="(1970,1290)"/>
    <wire from="(1910,1300)" to="(1910,1700)"/>
    <wire from="(1910,1300)" to="(1970,1300)"/>
    <wire from="(1920,1310)" to="(1920,1730)"/>
    <wire from="(1920,1310)" to="(1970,1310)"/>
    <wire from="(1930,1320)" to="(1930,1760)"/>
    <wire from="(1930,1320)" to="(1970,1320)"/>
    <wire from="(1940,1330)" to="(1940,1790)"/>
    <wire from="(1940,1330)" to="(1970,1330)"/>
    <wire from="(1950,1340)" to="(1950,1820)"/>
    <wire from="(1950,1340)" to="(1970,1340)"/>
    <wire from="(1990,1350)" to="(1990,1410)"/>
    <wire from="(200,1870)" to="(200,1880)"/>
    <wire from="(200,2300)" to="(220,2300)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(200,2350)" to="(200,2370)"/>
    <wire from="(200,2350)" to="(220,2350)"/>
    <wire from="(200,2590)" to="(220,2590)"/>
    <wire from="(200,2620)" to="(220,2620)"/>
    <wire from="(200,2640)" to="(200,2660)"/>
    <wire from="(200,2640)" to="(220,2640)"/>
    <wire from="(2010,1190)" to="(2090,1190)"/>
    <wire from="(2090,1190)" to="(2090,1290)"/>
    <wire from="(2090,1290)" to="(2100,1290)"/>
    <wire from="(210,2020)" to="(210,2030)"/>
    <wire from="(210,2150)" to="(210,2160)"/>
    <wire from="(210,2440)" to="(210,2450)"/>
    <wire from="(210,2730)" to="(230,2730)"/>
    <wire from="(210,2760)" to="(230,2760)"/>
    <wire from="(210,2780)" to="(210,2800)"/>
    <wire from="(210,2780)" to="(230,2780)"/>
    <wire from="(220,2300)" to="(220,2310)"/>
    <wire from="(220,2590)" to="(220,2600)"/>
    <wire from="(230,2730)" to="(230,2740)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(270,2030)" to="(280,2030)"/>
    <wire from="(270,2160)" to="(290,2160)"/>
    <wire from="(270,2450)" to="(290,2450)"/>
    <wire from="(280,2030)" to="(280,2070)"/>
    <wire from="(280,2030)" to="(290,2030)"/>
    <wire from="(280,2070)" to="(300,2070)"/>
    <wire from="(280,2310)" to="(300,2310)"/>
    <wire from="(280,2600)" to="(300,2600)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,2740)" to="(310,2740)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(450,1770)" to="(470,1770)"/>
    <wire from="(450,1930)" to="(470,1930)"/>
    <wire from="(460,2080)" to="(480,2080)"/>
    <wire from="(460,2210)" to="(480,2210)"/>
    <wire from="(460,2500)" to="(480,2500)"/>
    <wire from="(470,1700)" to="(490,1700)"/>
    <wire from="(470,1730)" to="(490,1730)"/>
    <wire from="(470,1750)" to="(470,1770)"/>
    <wire from="(470,1750)" to="(490,1750)"/>
    <wire from="(470,1860)" to="(490,1860)"/>
    <wire from="(470,1890)" to="(490,1890)"/>
    <wire from="(470,1910)" to="(470,1930)"/>
    <wire from="(470,1910)" to="(490,1910)"/>
    <wire from="(470,2360)" to="(490,2360)"/>
    <wire from="(470,2650)" to="(490,2650)"/>
    <wire from="(480,1020)" to="(710,1020)"/>
    <wire from="(480,1050)" to="(720,1050)"/>
    <wire from="(480,1080)" to="(730,1080)"/>
    <wire from="(480,1110)" to="(740,1110)"/>
    <wire from="(480,1140)" to="(750,1140)"/>
    <wire from="(480,1170)" to="(760,1170)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1200)" to="(770,1200)"/>
    <wire from="(480,1230)" to="(780,1230)"/>
    <wire from="(480,2010)" to="(500,2010)"/>
    <wire from="(480,2040)" to="(500,2040)"/>
    <wire from="(480,2060)" to="(480,2080)"/>
    <wire from="(480,2060)" to="(500,2060)"/>
    <wire from="(480,2140)" to="(500,2140)"/>
    <wire from="(480,2170)" to="(500,2170)"/>
    <wire from="(480,2190)" to="(480,2210)"/>
    <wire from="(480,2190)" to="(500,2190)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2430)" to="(500,2430)"/>
    <wire from="(480,2460)" to="(500,2460)"/>
    <wire from="(480,2480)" to="(480,2500)"/>
    <wire from="(480,2480)" to="(500,2480)"/>
    <wire from="(480,2790)" to="(500,2790)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(480,330)" to="(740,330)"/>
    <wire from="(480,360)" to="(730,360)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(480,660)" to="(580,660)"/>
    <wire from="(480,690)" to="(590,690)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(480,750)" to="(610,750)"/>
    <wire from="(480,780)" to="(620,780)"/>
    <wire from="(480,810)" to="(630,810)"/>
    <wire from="(480,840)" to="(640,840)"/>
    <wire from="(480,870)" to="(650,870)"/>
    <wire from="(480,900)" to="(660,900)"/>
    <wire from="(480,930)" to="(680,930)"/>
    <wire from="(480,960)" to="(690,960)"/>
    <wire from="(480,990)" to="(700,990)"/>
    <wire from="(490,1700)" to="(490,1710)"/>
    <wire from="(490,1860)" to="(490,1870)"/>
    <wire from="(490,2290)" to="(510,2290)"/>
    <wire from="(490,2320)" to="(510,2320)"/>
    <wire from="(490,2340)" to="(490,2360)"/>
    <wire from="(490,2340)" to="(510,2340)"/>
    <wire from="(490,2580)" to="(510,2580)"/>
    <wire from="(490,2610)" to="(510,2610)"/>
    <wire from="(490,2630)" to="(490,2650)"/>
    <wire from="(490,2630)" to="(510,2630)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(790,380)"/>
    <wire from="(500,2010)" to="(500,2020)"/>
    <wire from="(500,2140)" to="(500,2150)"/>
    <wire from="(500,2430)" to="(500,2440)"/>
    <wire from="(500,2720)" to="(520,2720)"/>
    <wire from="(500,2750)" to="(520,2750)"/>
    <wire from="(500,2770)" to="(500,2790)"/>
    <wire from="(500,2770)" to="(520,2770)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(500,390)" to="(790,390)"/>
    <wire from="(510,2290)" to="(510,2300)"/>
    <wire from="(510,2580)" to="(510,2590)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(510,400)" to="(790,400)"/>
    <wire from="(520,2720)" to="(520,2730)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,410)" to="(790,410)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(530,420)" to="(790,420)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(540,430)" to="(790,430)"/>
    <wire from="(550,1710)" to="(560,1710)"/>
    <wire from="(550,1870)" to="(560,1870)"/>
    <wire from="(550,440)" to="(550,570)"/>
    <wire from="(550,440)" to="(790,440)"/>
    <wire from="(560,1710)" to="(560,1740)"/>
    <wire from="(560,1710)" to="(570,1710)"/>
    <wire from="(560,1740)" to="(580,1740)"/>
    <wire from="(560,1870)" to="(560,1910)"/>
    <wire from="(560,1870)" to="(570,1870)"/>
    <wire from="(560,1910)" to="(580,1910)"/>
    <wire from="(560,2020)" to="(570,2020)"/>
    <wire from="(560,2150)" to="(580,2150)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2440)" to="(580,2440)"/>
    <wire from="(560,450)" to="(560,600)"/>
    <wire from="(560,450)" to="(790,450)"/>
    <wire from="(570,2020)" to="(570,2050)"/>
    <wire from="(570,2020)" to="(580,2020)"/>
    <wire from="(570,2050)" to="(590,2050)"/>
    <wire from="(570,2300)" to="(590,2300)"/>
    <wire from="(570,2590)" to="(590,2590)"/>
    <wire from="(570,460)" to="(570,630)"/>
    <wire from="(570,460)" to="(790,460)"/>
    <wire from="(580,2730)" to="(600,2730)"/>
    <wire from="(580,470)" to="(580,660)"/>
    <wire from="(580,470)" to="(790,470)"/>
    <wire from="(590,480)" to="(590,690)"/>
    <wire from="(590,480)" to="(790,480)"/>
    <wire from="(600,490)" to="(600,720)"/>
    <wire from="(600,490)" to="(790,490)"/>
    <wire from="(610,500)" to="(610,750)"/>
    <wire from="(610,500)" to="(790,500)"/>
    <wire from="(620,510)" to="(620,780)"/>
    <wire from="(620,510)" to="(790,510)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,520)" to="(630,810)"/>
    <wire from="(630,520)" to="(790,520)"/>
    <wire from="(640,530)" to="(640,840)"/>
    <wire from="(640,530)" to="(790,530)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,540)" to="(650,870)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(660,550)" to="(660,900)"/>
    <wire from="(660,550)" to="(790,550)"/>
    <wire from="(680,560)" to="(680,930)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(690,570)" to="(690,960)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(700,580)" to="(700,990)"/>
    <wire from="(700,580)" to="(790,580)"/>
    <wire from="(710,590)" to="(710,1020)"/>
    <wire from="(710,590)" to="(790,590)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,600)" to="(720,1050)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(730,610)" to="(730,1080)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(740,620)" to="(740,1110)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(750,630)" to="(750,1140)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(760,1760)" to="(780,1760)"/>
    <wire from="(760,1920)" to="(780,1920)"/>
    <wire from="(760,640)" to="(760,1170)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(770,2070)" to="(790,2070)"/>
    <wire from="(770,2200)" to="(790,2200)"/>
    <wire from="(770,2490)" to="(790,2490)"/>
    <wire from="(770,650)" to="(770,1200)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(780,1690)" to="(800,1690)"/>
    <wire from="(780,1720)" to="(800,1720)"/>
    <wire from="(780,1740)" to="(780,1760)"/>
    <wire from="(780,1740)" to="(800,1740)"/>
    <wire from="(780,1850)" to="(800,1850)"/>
    <wire from="(780,1880)" to="(800,1880)"/>
    <wire from="(780,1900)" to="(780,1920)"/>
    <wire from="(780,1900)" to="(800,1900)"/>
    <wire from="(780,2350)" to="(800,2350)"/>
    <wire from="(780,2640)" to="(800,2640)"/>
    <wire from="(780,660)" to="(780,1230)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(790,2000)" to="(810,2000)"/>
    <wire from="(790,2030)" to="(810,2030)"/>
    <wire from="(790,2050)" to="(790,2070)"/>
    <wire from="(790,2050)" to="(810,2050)"/>
    <wire from="(790,2130)" to="(810,2130)"/>
    <wire from="(790,2160)" to="(810,2160)"/>
    <wire from="(790,2180)" to="(790,2200)"/>
    <wire from="(790,2180)" to="(810,2180)"/>
    <wire from="(790,2420)" to="(810,2420)"/>
    <wire from="(790,2450)" to="(810,2450)"/>
    <wire from="(790,2470)" to="(790,2490)"/>
    <wire from="(790,2470)" to="(810,2470)"/>
    <wire from="(790,2780)" to="(810,2780)"/>
    <wire from="(800,1690)" to="(800,1700)"/>
    <wire from="(800,1850)" to="(800,1860)"/>
    <wire from="(800,2280)" to="(820,2280)"/>
    <wire from="(800,2310)" to="(820,2310)"/>
    <wire from="(800,2330)" to="(800,2350)"/>
    <wire from="(800,2330)" to="(820,2330)"/>
    <wire from="(800,2570)" to="(820,2570)"/>
    <wire from="(800,2600)" to="(820,2600)"/>
    <wire from="(800,2620)" to="(800,2640)"/>
    <wire from="(800,2620)" to="(820,2620)"/>
    <wire from="(810,2000)" to="(810,2010)"/>
    <wire from="(810,2130)" to="(810,2140)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2420)" to="(810,2430)"/>
    <wire from="(810,2710)" to="(830,2710)"/>
    <wire from="(810,2740)" to="(830,2740)"/>
    <wire from="(810,2760)" to="(810,2780)"/>
    <wire from="(810,2760)" to="(830,2760)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(810,680)" to="(870,680)"/>
    <wire from="(820,2280)" to="(820,2290)"/>
    <wire from="(820,2570)" to="(820,2580)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2710)" to="(830,2720)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(860,1700)" to="(870,1700)"/>
    <wire from="(860,1860)" to="(870,1860)"/>
    <wire from="(870,1700)" to="(870,1730)"/>
    <wire from="(870,1700)" to="(880,1700)"/>
    <wire from="(870,1730)" to="(890,1730)"/>
    <wire from="(870,1860)" to="(870,1900)"/>
    <wire from="(870,1860)" to="(880,1860)"/>
    <wire from="(870,1900)" to="(890,1900)"/>
    <wire from="(870,2010)" to="(880,2010)"/>
    <wire from="(870,2140)" to="(890,2140)"/>
    <wire from="(870,2430)" to="(890,2430)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(880,2010)" to="(880,2050)"/>
    <wire from="(880,2010)" to="(890,2010)"/>
    <wire from="(880,2050)" to="(910,2050)"/>
    <wire from="(880,2290)" to="(900,2290)"/>
    <wire from="(880,2580)" to="(900,2580)"/>
    <wire from="(890,2720)" to="(910,2720)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
